#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vsxu/container/vsx_nw_vector.h
vsx_platform.h
-
stdio.h
-

../vsxu/string/vsx_string.h
container/vsx_nw_vector.h
-
cstring
-
ctype.h
-
vsx_platform.h
-
wchar.h
-
tools/vsx_foreach.h
-

../vsxu/tools/vsx_foreach.h

../vsxu/vsx_platform.h

/home/jonatanw/workspace/language/producer.cpp
stdio.h
-
string
-
producer.h
/home/jonatanw/workspace/language/producer.h
vsx_string.h
/home/jonatanw/workspace/language/vsx_string.h

/home/jonatanw/workspace/language/producer.h

